{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS01;Database=smartComply;Trusted_Connection=True;TrustServerCertificate=True",
    "Productiondb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}
